<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Opkamers.nl</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    li,
    p,
    h1,
    h2,
    h3,
    a,
    button {
        font-family: "TT Commons", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
        font-size: calc(18px + 6 * ((100vw - 320px)/ 2240));
    }
    
    @font-face {
        font-family: 'TT Commons';
        src: url('/font/TT\ Commons\ Light.woff') format('woff2'), url('/font/TT\ Commons\ Medium.woff') format('woff');
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        height: 100px;
        background-color: #235a4b;
    }
    
    .logo {
        cursor: pointer;
        width: 50%;
    }
    
    .nav__links {
        list-style-type: none;
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .nav__links li {
        display: inline-block;
        padding: 0px 20px;
    }
    
    .nav__links li a {
        transition: all 0.3s ease 0s;
        font-size: 20px;
    }
    
    .nav__links li a:hover {
        color: rgb(182, 255, 182);
        text-shadow: 0px 2px 2px rgba(51, 51, 51, 0.5);
    }
    
    button {
        padding: 9px 25px;
        background-color: #35a674;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        font-size: 20px;
    }
    
    button:hover {
        background-color: #32ca86;
    }
    
    .section__1 {
        /*height: 75vh;*/
        padding: 2rem;
    }
    
    .section__woongebouwen--container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    
    .woongebouwen__container--left {
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .woongebouwen__container--left img {
        width: 100%;
        height: 100%;
        padding: 40px;
        background-size: contain;
    }
    
    .woongebouwen__container--right {
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .woongebouwen__container--text {
        padding: 50px;
    }
    
    .woongebouwen__container--text h1 {
        font-size: 2.8rem;
        margin: 40px 0px;
        color: black;
    }
    
    .woongebouwen__container--text p {
        font-size: 1.5rem;
        color: black;
    }
    
    .woongebouwen__container--right button {
        margin: 20px 0px;
        width: 300px;
        height: 50px;
        font-size: 20px;
    }
    
    .section__2 {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: stretch;
        margin: 0;
        background-color: #dcfaed;
        font-family: "Roboto", sans-serif;
        color: #10182f;
    }
    
    .card__container {
        display: flex;
        width: 95vw;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .card {
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        width: 30%;
        margin: 20px 0px;
    }
    
    .card .fas {
        font-size: 25px;
        margin-right: 20px;
    }
    
    .card__medium {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        width: 62%;
        margin: 20px 0px;
    }
    
    .card__medium--left {
        grid-area: 1 / 1 / 2 / 2;
        height: 100%;
    }
    
    .card__medium--left img {
        height: 100%;
        width: 100%;
        padding: 30px;
    }
    
    .card__medium--text {
        padding: 2rem;
        height: max-content;
    }
    
    .card__medium--text h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        color: black;
    }
    
    .card__medium--text p {
        font-size: 1.2rem;
        color: black;
    }
    
    .card__medium--right {
        grid-area: 1 / 2 / 2 / 3;
        height: 100%;
    }
    
    .card__medium button {
        position: relative;
        top: 90px;
        width: 100%;
    }
    
    .card-header img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    
    .card-body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        min-height: 250px;
        background-color: #19463a;
    }
    
    .card-body h3 {
        color: rgb(0, 0, 0);
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 700;
    }
    
    .tag {
        background: #cccccc;
        border-radius: 50px;
        font-size: 12px;
        margin: 0;
        color: #fff;
        padding: 2px 10px;
        text-transform: uppercase;
        cursor: pointer;
    }
    
    .card-body p {
        font-size: 20px;
        margin: 20px 0px;
        color: white;
    }
    
    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 400px;
        background-color: #235a4b;
    }
    
    .footer__links {
        grid-area: 1 / 1 / 2 / 2;
        display: block;
        padding: 50px;
    }
    
    .footer__links h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    .footer__links ul {
        list-style-type: none;
    }
    
    .footer__links ul li {
        margin-bottom: 20px;
    }
    
    .footer__midden {
        grid-area: 1 / 2 / 2 / 3;
        display: block;
        padding: 50px;
    }
    
    .footer__midden h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    .footer__midden ul {
        list-style-type: none;
    }
    
    .footer__midden ul li {
        margin-bottom: 20px;
    }
    
    .footer__rechts {
        grid-area: 1 / 3 / 2 / 4;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <img class="logo" src="" alt="opkamers.nl logo">
        <nav>
            <ul class="nav__links">
                <li><a href="#">Kamer zoeken</a></li>
                <li><a href="#">Onze woongebouwen</a></li>
                <li><a href="#">Hoe werkt het?</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Mijn account</button></a>
    </header>

    <section class="section__1">
        <div class="section__woongebouwen--container">
            <div class="woongebouwen__container--left">
                <img src="https://images.unsplash.com/photo-1516156008625-3a9d6067fab5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" alt="building">
            </div>
            <div class="woongebouwen__container--right">
                <div class="woongebouwen__container--text">
                    <h1>Onze woongebouwen</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt deleniti rem facere consectetur ullam minima rerum ipsa autem molestiae esse, consequatur non doloremque harum nam facilis odio commodi dolorem ducimus numquam. Adipisci
                        iste consectetur totam cupiditate quam vel consequuntur quibusdam error vero velit assumenda et, dicta quisquam corporis fugiat eos, molestias quo, nulla iure distinctio? Adipisci magni qui necessitatibus illo!</p>

                    <button>Schrijf je in</button>
                </div>

            </div>
        </div>
    </section>

    <section class="section__2">
        <div class="card__container">
            <div class="card">
                <div class="card-header">
                    <img src=https://images.unsplash.com/photo-1553524509-4e7f6e4f6488?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80 " alt="building " />
                </div>
                <div class="card-body ">

                    <h3>
                        't' Hof
                    </h3>
                    <p>
                        <i class="fas fa-bed "></i> ## kamers
                    </p>
                    <p>
                        <i class="fas fa-home "></i>## studio's/appartementen
                    </p>
                    <p>
                        <i class="fas fa-calendar-alt "></i> ## maanden inschrijftijd
                    </p>
                </div>
            </div>
            <div class="card ">
                <div class="card-header ">
                    <img src="https://images.unsplash.com/photo-1512821231209-3cd3e4df62f8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1451&q=80 " alt="building " />
                </div>
                <div class="card-body ">

                    <h3>
                        Spanges
                    </h3>
                    <p>
                        <i class="fas fa-bed "></i>## kamers
                    </p>
                    <p>
                        <i class="fas fa-home "></i>## studio's/appartementen
                    </p>
                    <p>
                        <i class="fas fa-calendar-alt "></i>## maanden inschrijftijd
                    </p>
                </div>
            </div>
            <div class="card ">
                <div class="card-header ">
                    <img src="https://images.unsplash.com/photo-1460317442991-0ec209397118?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80 " alt="building " />
                </div>
                <div class="card-body ">

                    <h3>
                        Blezenkamp
                    </h3>
                    <p>
                        <i class="fas fa-bed "></i>## kamers
                    </p>
                    <p>
                        <i class="fas fa-home "></i>## studio's/appartementen
                    </p>
                    <p>
                        <i class="fas fa-calendar-alt "></i>## maanden inschrijftijd
                    </p>
                </div>
            </div>

            <div class="card ">
                <div class="card-header ">
                    <img src="https://images.unsplash.com/photo-1506715542320-1bc96262859a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80 " alt="building " />
                </div>
                <div class="card-body ">

                    <h3>
                        Boog
                    </h3>
                    <p>
                        <i class="fas fa-bed "></i>## kamers
                    </p>
                    <p>
                        <i class="fas fa-home "></i>## studio's/appartementen
                    </p>
                    <p>
                        <i class="fas fa-calendar-alt "></i>## maanden inschrijftijd
                    </p>
                </div>
            </div>
            <div class="card ">
                <div class="card-header ">
                    <img src="https://images.unsplash.com/photo-1586631310867-8d499755c54b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1471&q=80 " alt="building " />
                </div>
                <div class="card-body ">

                    <h3>
                        De scheg
                    </h3>
                    <p>
                        <i class="fas fa-bed "></i>## kamers
                    </p>
                    <p>
                        <i class="fas fa-home "></i>## studio's/appartementen
                    </p>
                    <p>
                        <i class="fas fa-calendar-alt "></i>## maanden inschrijftijd
                    </p>
                </div>
            </div>
            <div class="card ">
                <div class="card-header ">
                    <img src="https://images.unsplash.com/photo-1526505917130-857817501277?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80 " alt="building " />
                </div>
                <div class="card-body ">

                    <h3>
                        Burcht
                    </h3>
                    <p>
                        <i class="fas fa-bed "></i>## kamers
                    </p>
                    <p>
                        <i class="fas fa-home "></i>## studio's/appartementen
                    </p>
                    <p>
                        <i class="fas fa-calendar-alt "></i>## maanden inschrijftijd
                    </p>
                </div>
            </div>
            <div class="card ">
                <div class="card-header ">
                    <img src="https://images.unsplash.com/photo-1575548384252-411ab3abf741?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1974&q=80 " alt="building " />
                </div>
                <div class="card-body ">

                    <h3>
                        Schans
                    </h3>
                    <p>
                        <i class="fas fa-bed "></i>## kamers
                    </p>
                    <p>
                        <i class="fas fa-home "></i>## studio's/appartementen
                    </p>
                    <p>
                        <i class="fas fa-calendar-alt "></i>## maanden inschrijftijd
                    </p>

                </div>
            </div>

            <div class="card__medium ">
                <div class="card__medium--left ">
                    <img src="https://images.unsplash.com/photo-1460317442991-0ec209397118?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80 " alt="building " />
                </div>
                <div class="card__medium--right ">
                    <div class="card__medium--text ">
                        <h1>Bekijk hier het aanbod van de woongebouwen</h1>

                        <p>Als je ingeschreven staat bij Opkamers kan je op het aanbod reageren van alle woongebouwen, benieuwd wat er nu vrij staat?</p>

                        <button>Bekijk het aanbod</button>
                    </div>

                </div>

            </div>

        </div>




    </section>

    <footer>
        <div class="footer__links "> 
            <h2>Wonen via Opkamers</h2>
            <ul>
                <li><a href="# ">Kamer zoeken</a></li>
                <li><a href="# ">Onze woongebouwen</a></li>
                <li><a href="# ">Hoe werkt het?</a></li>
                <li><a href="# ">Veelgestelde vragen</a></li>
                <li><a href="# ">Mijn account</a></li>
            </ul>
        </div>
<div class="footer__midden "> 
    <h2>Over Opkamers</h2>
    <ul>
        <li><a href="# ">Over ons</a></li>
        <li><a href="# ">Contact</a></li>
        <li><a href="# ">Samenwerken</a></li>
        <li><a href="# ">Belangrijke documenten</a></li>
        <li><a href="# ">Nieuws</a></li>
    </ul>
</div>
<div class="footer__rechts "> 
    <img src=" " alt="logo ">
    <h2>Openingstijden</h2>
    <br>
    <br>
    <p>Maandag t/m Vrijdag 9am - 4pm</p>
</div> 

    </footer>
</body>

</html>